                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   storage.json  в”Ӯ
                    в”Ӯ  (BASE DE DATOS)в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ              в”Ӯ              в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
         в”Ӯ main.js в”Ӯ    в”Ӯ save.phpв”Ӯ    в”Ӯ load.phpв”Ӯ
         в”Ӯ(NГҡCLEO) в”Ӯв—„в”Җв”Җв–әв”Ӯ (GUARDA)в”Ӯ    в”Ӯ (CARGA) в”Ӯ
         в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ                              в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ӯ
    в”Ӯ         в”Ӯ         в”Ӯ                    в”Ӯ
в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ                в”Ӯ
в”Ӯcalendarв”Ӯcronogramaв”Ӯ journal в”Ӯ                в”Ӯ
в”Ӯ  .js   в”Ӯ   .js   в”Ӯ   .js   в”Ӯ                в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ                в”Ӯ
    в”Ӯ         в”Ӯ         в”Ӯ                    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                    в”Ӯ
              в”Ӯ                              в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ                         в”Ӯ
         в”Ӯ goals.jsв”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      (TODOS USAN LOS DATOS
                           DE cronosMind.data)